FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create output directory (shared with backend)
RUN mkdir -p /app/storage/output

# Copy the admin interface file
COPY master_data_admin.py .

# Expose Admin port
EXPOSE 8502

# Run Streamlit Admin Interface directly
CMD ["streamlit", "run", "master_data_admin.py", \
     "--server.address", "0.0.0.0", \
     "--server.port", "8502", \
     "--server.headless", "true", \
     "--browser.gatherUsageStats", "false"]