FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code with new structure
COPY backend/ ./backend/
COPY src/ ./src/
COPY models/ ./models/
COPY master_data/ ./master_data/
COPY samples/ ./samples/

# Create necessary directories for new structure
RUN mkdir -p /app/data/config /app/storage/uploads /app/storage/output /app/storage/temp /app/logs

# Set Python path for proper imports
ENV PYTHONPATH=/app

# Expose backend port
EXPOSE 5000

# Run backend server from new location
CMD ["python", "backend/main.py"]