# Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/config /app/data /app/output /app/uploads /app/logs

# Expose backend port
EXPOSE 5000

# Run backend server
CMD ["python", "main.py", "--host", "0.0.0.0", "--port", "5000"]



