FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/data/config /app/storage/uploads /app/storage/output /app/storage/temp /app/logs

# Set Python path for proper imports
ENV PYTHONPATH=/app

# Expose backend port
EXPOSE 5000

# Run backend server
CMD ["python", "backend/main.py"]