# Dockerfile.frontend  
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code with new structure
COPY frontend/ ./frontend/
COPY models/ ./models/

# Create output directory (shared with backend)
RUN mkdir -p /app/storage/output

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit from new location
CMD ["streamlit", "run", "frontend/frontend.py", \
     "--server.address", "0.0.0.0", \
     "--server.port", "8501", \
     "--server.headless", "true", \
     "--browser.gatherUsageStats", "false"]